{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20320\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEM-CFD modelling of cohesive zone properties of Ironmaking blast furnace by C & C++ programming\
\
- Custom made models implemented in CFD code Ansys Fluent\
\
	Reaction kinetics model>>>Cfd_reac.c\
\
	Thermodynamics equilibrium model>>>caEquiIJPellet.c\
\
- DEM-CFD custom coupling code\
\
\
\
\
\
\
\
\
}